{
  "name": "minecraft-bedrock-client",
  "version": "1.0.0",
  "description": "A Minecraft Bedrock Edition client using bedrock-protocol",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm install --production"
  },
  "keywords": [
    "minecraft",
    "bedrock",
    "protocol"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "minecraft-server-util": "^5.4.4",
    "express": "^4.17.2",
    "set-interval-async": "^3.0.3",
    "bedrock-protocol": "^3.37.0"
  }
}
